{
  "name": "tbsgrid",
  "version": "0.2.5",
  "description": "",
  "author": "tobesimple7",
  "license": "MIT",
  "homepage": "https://tobesimple.net",
  "repository": "https://github.com/tobesimple7/TbsGrid",
  "dependencies": {
    "file-saver": "^2.0.5",
    "mobile-detect": "^1.4.5"
  },
  "files": [
    "dist/*", "dist-js/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/tbsgrid.js",
  "module": "./dist/tbsgrid.js",
  "exports": {
    ".": {
      "import": "./dist/tbsgrid.js",
      "default": "./dist/tbsgrid.js"
    },
    "./package.json": "./package.json",
    "./dist/tbsgrid-configs.js": "./dist/tbsgrid-configs.js",
    "./dist/css/*": {
      "import": "./dist/css/*",
      "require": "./dist/css/*"
    },
    "./dist/img/*": {
      "import": "./dist/img/*",
      "require": "./dist/img/*"
    },
    "./dist/*": {
      "script": "./dist-js/*",
      "default": "./dist-js/*"
    }
  }
}
